<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Ivan Huynh Portfolio</title>
</head>

<body>
  <header>
    <nav class="primaryNav">
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./reflections.html">Reflections</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main-content">
      <div class="intro">
        <h1>Ivan Huynh</h1>
        <h3>Product designer and builder*</h3>
        <p>I am the “what matters?” guy to my “how might we?” peers. I create focus and clarity by
          bounding open solution
          spaces against validated constraints, helping teams deliver product experiences with the
          capacity to evolve and grow.</p>
      </div>
      <section class="case-studies">
        <div class="section-title">
          <h2>Work</h2>
        </div>
        <div class="case-study-wrapper">
          <div class="case-study">
            <h4>Cockroach Labs</h4>
            <h3>Team-based billing</h3>
          </div>
          <div class="case-study">
            <h4>Cockroach Labs</h4>
            <h3>Role-based access controls</h3>
          </div>
          <div class="case-study">
            <h4>Cockroach Labs</h4>
            <h3>Self-serve SSO</h3>
            <p></p>
          </div>
          <div class="case-study">
            <h4>Trustpage</h4>
            <h3>Security questionnaire automation</h3>
          </div>
        </div>
      </section>
  </main>
  </div>
  <footer>
    <p>© Ivan Huynh. All rights reserved 2025</p>
  </footer>
</body>

</html>